    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        max-width: 960px;
        margin: 0 auto;
        background-color: rgb(207, 207, 207);
    }
    
    .logo {
        grid-column: 1/2;
        grid-row: 1;
    }
    
    #nav-bar {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
    #content {
        max-width: 960px;
        margin: 0 auto;
        background-color: white;
    }
    
    p {
        background-color: rgb(207, 207, 207);
        padding: 15px;
        font-size: 18px;
        grid-column: 1/2;
        grid-row: 3;
    }
    
    h1 {
        background-color: rgb(207, 207, 207);
        grid-column: 1/3;
        grid-row: 1;
        padding-left: 10px;
    }
    
    h2 {
        margin-left: 14px;
        grid-column: 1;
        grid-row: 2;
    }
    
    nav ul {
        list-style-type: none;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }
    
    nav {
        grid-column: 2/6;
        grid-row: 1;
        margin-top: 1.5em;
    }
    
    nav li {
        font-size: 1em;
    }
    
    nav a {
        text-decoration: none;
        color: #008037;
        font-size: 18px;
        padding: 10px;
    }
    
    nav a:hover {
        background-color: #008037;
        color: #fff;
    }
    /* main {
        display: grid;
        grid-template-columns: 50px 100px align-items;
        padding: 15px;
        grid-gap: 10px;
    } */
    
    #domain {
        grid-column: 1/2;
        grid-row: 4;
    }
    
    .footer {
        text-align: center;
        margin-top: 10px;
    }
    
    .footer-icon-all {
        display: flex;
        padding: 1rem;
        justify-content: space-evenly;
        font-weight: 700;
    }
    
    @media all and (max-width: 815px) {
        nav ul {
            flex-wrap: wrap;
            line-height: 30px;
        }
        nav li {
            flex: 1 1 50%;
        }
        nav.user {
            flex: 1 1 33.33%;
        }
    }
    
    @media all and (max-width: 615px) {
        nav li {
            flex-basis: 100%;
        }
        .logo {
            grid-column: 1/5;
            grid-row: 1;
            margin-left: 80px;
        }
        nav {
            grid-column: 1/5;
            grid-row: 2;
            margin-top: 1.5em;
            text-align: center;
        }
        p {
            grid-column: 1/4;
            grid-row: 3;
        }
        main {
            grid-template-columns: 1fr 1fr 1fr;
        }
        main picture {
            grid-row: 6;
            grid-column: 1/3;
        }
        main img {
            width: 400px;
            padding: 15px;
        }
        #logo-p {
            grid-row: 5;
            grid-column: 1/2;
        }
        h1 {
            grid-column: 1/5;
            grid-row: 1;
            padding: 10px;
        }
        #domain {
            grid-column: 1/5;
            grid-row: 4;
        }
        h2 {
            grid-column: 1/3;
            grid-row: 2;
        }
        nav li {
            margin: 0 auto;
        }
    }
    
    table {
        width: 80%;
        padding: 20px;
    }