@media only screen and (max-width: 815px) {
    nav {
        grid-column: 1/6;
        grid-row: 2;
        margin-top: 1.5em;
        text-align: center;
    }
    nav ul {
        flex-wrap: wrap;
        line-height: 40px;
        margin: 0 auto
    }
    nav li {
        flex: 1 1 40%;
    }
    .logo {
        grid-column: 3/6;
        grid-row: 1;
        align-items: center;
    }
    .time-div {
        grid-column: 1/6;
        grid-row: 3;
    }
    .menu2 {
        grid-column: 5/6;
        grid-row: 1;
    }
    #first {
        margin-left: 0px;
    }
    #paf8 {
        display: none;
    }
    .great-paf {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .great-paf2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-column: 1/5;
        grid-row: 3;
        height: 170px;
        align-items: center;
        padding: 0em;
        background-color: #f1f1f1;
    }
    #paf1 {
        grid-column: 1/5;
        grid-row: 4;
    }
    #paf1 img {
        grid-column: 1/2;
        grid-row: 1/4;
        height: 100%;
    }
    #paf1 p {
        grid-column: 2/5;
        grid-row: 2/3;
        padding: 1em;
    }
    #paf1 span {
        display: none;
    }
    #paf1 h2 {
        grid-column: 2/5;
        grid-row: 1;
        padding-left: .5em;
    }
    #paf2 {
        grid-column: 1/ 5;
        grid-row: 1;
        position: initial;
    }
    #paf2 img {
        width: 100%;
    }
    #paf3 {
        grid-column: 2/5;
        grid-row: 5;
        text-align: center;
    }
    #paf3 img {
        width: 100%
    }
    #paf4 {
        grid-column: 1/2;
        grid-row: 5;
        text-align: center;
    }
    #paf4 span {
        display: none;
    }
    #paf4 h2 {
        grid-column: 1/2;
        grid-row: 2;
    }
    #paf5 {
        grid-column: 1/5;
        grid-row: 2;
        height: 190px;
    }
    .show-banner {
        display: flex;
        flex-wrap: wrap;
        height: 155px;
        position: initial;
        grid-row: 2;
        padding: 1.5em;
    }
    .show-banner p {
        grid-column: 1/5;
        grid-row: 1;
    }
    #btn-p {
        margin: auto;
        height: 40px;
        width: 100px;
        align-items: center;
        justify-content: center;
    }
    #p-t5 {
        margin: 0px;
    }
}