                body {
                    max-width: 960px;
                    min-width: 50px;
                    margin: 0 auto;
                    font-family: 'Chakra Petch', sans-serif;
                    padding: 0.5em
                }
                
                header {
                    background-color: grey;
                    text-align: center;
                    padding: 15px
                }
                
                header h1 {
                    margin-bottom: 0px;
                    color: white;
                }
                
                header p {
                    margin-top: 0;
                    color: white;
                }
                
                h2 {
                    padding: 12px;
                    background-color: grey;
                    text-align: center;
                    color: white;
                }
                
                footer {
                    text-align: center;
                    background-color: grey;
                    padding: 7px;
                    color: white;
                }
                
                @media screen and (min-width:37.5em) {
                    header {
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    section {
                        display: grid;
                        grid-gap: 1em;
                        grid-template-columns: 1fr;
                    }
                    #cont {
                        grid-column: 1/2;
                        grid-row: 1;
                    }
                    #cont2 {
                        grid-column: 2/4;
                        grid-row: 1;
                    }
                    #cont3 {
                        grid-column: 1/4;
                        grid-row: 2/4;
                        text-align: center;
                    }
                    #p-2 {
                        text-align: justify;
                        margin: 10px;
                    }
                    #cont3 a {
                        margin: 0px;
                    }
                    #p-1 {
                        text-align: center
                    }
                    footer {
                        grid-column: 1/4;
                        grid-row: 5;
                    }
                }
                
                @media only screen and (min-width: 60em) {
                    header {
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    section {
                        display: grid;
                        grid-gap: 1em;
                        grid-template-columns: 1fr;
                    }
                    #cont {
                        grid-column: 1/2;
                        grid-row: 1;
                    }
                    #cont2 {
                        grid-column: 2;
                        grid-row: 1;
                    }
                    #cont3 {
                        grid-column: 3;
                        grid-row: 1;
                    }
                    section p {
                        text-align: justify;
                    }
                    footer {
                        grid-column: 1/4;
                        grid-row: 4;
                    }
                }